is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizWithBlazor
build_property.RootNamespace = QuizWithBlazor
build_property.ProjectDir = C:\Users\adria\source\repos\QuizWithBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adria\source\repos\QuizWithBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/adria/source/repos/QuizWithBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/QuizWithBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/QuizWithBlazor/Pages/Finish.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluaXNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-h3h7w4nucv

[C:/Users/adria/source/repos/QuizWithBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ize7z83uz2

[C:/Users/adria/source/repos/QuizWithBlazor/Pages/QuizQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpelF1ZXN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l1vit27uby

[C:/Users/adria/source/repos/QuizWithBlazor/Pages/Stats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eerqkpwacz

[C:/Users/adria/source/repos/QuizWithBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tvf9ize9tr

[C:/Users/adria/source/repos/QuizWithBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/QuizWithBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
